                              ТРУДОВОЙ ДОГОВОР
                 (на время выполнения определенной работы)
   
   г. _____________                                "__"_________ 199__ г.
   
        Общество с ограниченной ответственностью _______________________,
                                                      (наименование)
   
   именуемое в дальнейшем "Общество", в лице ___________________________,
                                                 (должность, ф.и.о.)
   
   действующего на основании ______________________,  с одной стороны,  и
                               (Устава, положения)
   
   гр-на(ки) Российской Федерации _______________________, именуемого(ой)
                                  (фамилия, имя, отчество)
   
   в дальнейшем "Работник", с другой стороны, заключили настоящий договор
   о нижеследующем:
   
        1. Работник принимается на временную работу в Общество в качестве
   _____________________________________________________________________.
        2. Заработная плата Работника составляет ________________________
   ___________________________ рублей в месяц.
        3. Работник    в    период    работы   в   Обществе   подчиняется
   непосредственно _____________________________________________________.
        4. Настоящий  трудовой  договор  заключается  на время выполнения
   работы ______________________________________________________________.
        Работа должна быть выполнена не позднее _____________ (не более 2
   месяцев с начала действия договора).  По  истечении  указанного  срока
   действие  настоящего  договора  прекращается,  за исключением случаев,
   указанных в п.п. 8 и 9 договора.
        5. Работник обязан приступить к работе с "__"___________ 199__ г.
        6. Работник обязан выполнять следующие должностные обязанности:
   ______________________________________________________________________
         (указываются основные характеристики работы и требования к
                           уровню  их выполнения)
   
        Вариант: Выполнять    обязанности,    указанные   в   должностной
   инструкции.
   
        7. Место работы Работника: _____________________________________.
        Варианты:
        а) Общество вправе посылать Работника для  выполнения  заданий  в
   ___________________________, расположенную по адресу: ________________
    (наименование организации)
   
   ____________________________________________.
        б) Общество  вправе  посылать  Работника для выполнения заданий в
   любой район в пределах ________________________ области.
        8. После выполнения работы,  указанной в п. 4 договора, настоящий
   трудовой договор может быть продлен по соглашению  сторон,  или  между
   ними  может быть заключен новый трудовой договор о приеме на временную
   или постоянную работу.
        9. Действие  трудового  договора  продлевается  на неопределенный
   срок  и  Работник  приобретает  статус  постоянного  работника,   если
   трудовые  отношения  фактически  продолжаются  и  ни одна из сторон не
   потребовала их прекращения в нижеперечисленных случаях:
        а) если по истечении срока действия договора работа,  указанная в
   п. 4, не будет выполнена;
        б) если  после  выполнения  работы,  указанной  в п.  4 договора,
   Работник  продолжает  выполнять  работу  по  данной  специальности   и
   квалификации.
        10. Работа в Обществе является основным местом работы Работника.
        11. Режим   работы,   права   и   обязанности  сторон,  основания
   прекращения трудового договора и иные условия определяются в Положении
   о персонале, утверждаемым руководителем Общества.
        12. Дополнительные условия по настоящему договору:
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        13. Условия настоящего трудового договора носят  конфиденциальный
   характер и разглашению не подлежат.
        14. Условия  настоящего  трудового  договора  имеют  обязательную
   юридическую  силу для сторон.  Все изменения и дополнения к настоящему
   трудовому договору оформляются двусторонним письменным соглашением.
        15. Во всем остальном,  что не предусмотрено настоящим договором,
   стороны руководствуются действующим законодательством.
        16. Стороны   руководствуются   внутренними  нормативными  актами
   Общества (Положением  о  персонале,  правилами  внутреннего  трудового
   распорядка  и т.  д.) только при условии ознакомления с ними Работника
   под расписку.
        17. Споры  между сторонами,  возникающие при исполнении трудового
   договора,  рассматриваются  в   порядке,   установленном   действующим
   законодательством.
        18. Договор  составлен  в  2-х  экземплярах,  имеющих  одинаковую
   юридическую  силу,  один  из  которых хранится в Обществе,  а другой у
   Работника.
   
        Подписи сторон:
   
        ОБЩЕСТВО: _____________________________________(________________)
   
        РАБОТНИК: ____________________________________ (________________)
        Паспорт серия ______________ Nо. ___________ выдан ______________
        _________________________________________________________________
                                (кем, когда)
   
        Адрес ___________________________________________________________

