                     ТИПОВОЙ ДОГОВОР АРЕНДЫ ИМУЩЕСТВА 

                                                             Приложение 1
                                                     к приказу ГТК России
                                                      от 10.11.94 Nо. 573

                                   ДОГОВОР
                          АРЕНДЫ Nо. _____________

    __________________                             "____"________ 199_ г.
    (место заключения)

    _____________________________________________________________________
         (наименование таможенного органа, предприятия, учреждения,

    ____________________________________________________________________,
                    организации, Ф.И.О. физического лица)

    именуем_____ в дальнейшем "Арендодатель", в лице_____________________
    ____________________________________________________________________,
                     (должность, фамилия, имя, отчество)

    действующего на основании __________________________________________,
    с одной стороны, и __________________________________________________
                          (наименование таможенного органа, предприятия,

    ____________________________________________________________________,
              учреждения, организации, Ф.И.О. физического лица)

    именуем_____ в дальнейшем "Арендатор", в лице _______________________
    ____________________________________________________________________,
                     (должность, фамилия, имя, отчество)

    действующего на основании___________________________________________,
    с другой стороны, заключили настоящий Договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         Арендодатель обязуется передать Арендатору во временное владение
    и пользование либо пользование следующее имущество: _________________
    _____________________________________________________________________
         (наименование и характеристики имущества, цель использования)


                              2. ЦЕНА ДОГОВОРА

         За пользование  имуществом  Арендатор  уплачивает   Арендодателю
    арендную плату в ______________ в размере _____________________ в год
                      (вид валюты)

    или __________________ в месяц.

                             3. УСЛОВИЯ ПЛАТЕЖА

         3.1. Оплата по настоящему Договору производится ________________
    _____________________________________________________________________
            (единовременно, поэтапно с авансовым платежом и т.п.)

         3.2. Форма оплаты ______________________________________________
                         (платежное требование, платежное поручение, чек,

    _____________________________________________________________________
                             аккредитив и т.п.)


                      4. СРОКИ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ

         4.1. Указанное  в ст.  1 Договора имущество должно быть передано
    Арендатору по приемосдаточному акту в  течение  ______  дней  со  дня
    подписания Договора.
         4.2. Арендатор уплатит арендную плату в следующие сроки: _______
    _____________________________________________________________________
         4.3. Срок действия Договора:
         начало _________________________________________________________
         окончание ______________________________________________________

                           5. ОБЯЗАТЕЛЬСТВА СТОРОН

         5.1. Арендодатель обязан:
         5.1.1. Своевременно передать Арендатору арендованное имущество с
    состоянии, отвечающем условиям Договора.
         5.1.2. Производить капитальный ремонт имущества.
         5.1.3. Оказывать консультативную и иную помощь в целях  наиболее
    эффективного использования арендованного имущества.
         5.2. Арендатор обязан:
         5.2.1. Использовать   имущество   в   соответствии  с  условиями
    Договора и назначением имущества.
         5.2.2. Поддерживать имущество в исправном состоянии, производить
    за свой счет текущий ремонт.
         5.2.3. Нести расходы по содержанию имущества.
         5.2.4. В установленные Договором сроки вносить арендную плату.
         5.2.5. Возвратить   имущество   Арендодателю  после  прекращения
    Договора по приемосдаточному акту в состоянии  на  момент  заключения
    Договора с учетом нормального износа.

                          6. ОТВЕТСТВЕННОСТЬ СТОРОН

         6.1. Стороны несут имущественную ответственность за неисполнение
    или ненадлежащее исполнение условий Договора.
         6.2. За  неуплату  Арендатором  платежей в сроки,  установленные
    Договором,  начисляется пеня в  размере  ____  процента  просроченной
    суммы  за каждый день просрочки в течение десяти дней и ____ процента
    просроченной суммы - свыше десяти дней, но не более одного месяца.
         6.3. В  случае  просрочки  внесения  арендной платы свыше одного
    месяца Арендодатель имеет право  расторгнуть  Договор  и  потребовать
    возмещения убытков, причиненных этой просрочкой.
         6.4. За   неисполнение   иных   обязательств,    предусмотренных
    настоящим Договором, виновная сторона уплачивает штраф в размере ____
    процентов суммы годовой арендной платы.
         6.5. Уплата  неустойки  не  освобождает  стороны  от  исполнения
    обязательств или устранения нарушений.

                       7. ДЕЙСТВИЕ НЕПРЕОДОЛИМОЙ СИЛЫ

         7.1. Ни одна из сторон не  несет  ответственности  перед  другой
    стороной   за   невыполнение  обязательств  по  настоящему  Договору,
    обусловленное обстоятельствами,  возникшими  помимо  воли  и  желания
    сторон и которые нельзя предвидеть или избежать,  включая объявленную
    или  фактическую  войну,  гражданские  волнения,  эпидемии,  блокаду,
    эмбарго,   землетрясения,   наводнения,  пожары  и  другие  стихийные
    бедствия.
         7.2. Свидетельство,  выданное  соответствующей  торговой палатой
    или иным компетентным органом,  является  достаточным  подтверждением
    наличия и продолжительности действия непреодолимой силы.
         7.3. Сторона,  которая не исполняет своего обязательства, должна
    дать  извещение  другой  стороне  о  препятствии  и  его  влиянии  на
    исполнение обязательств по Договору.
         7.4. Если   обстоятельства   непреодолимой   силы  действуют  на
    протяжении  3  (трех)  последовательных  месяцев  и  не  обнаруживают
    признаков   прекращения,  настоящий  Договор  может  быть  расторгнут
    Арендатором и  Арендодателем  путем  направления  уведомления  другой
    стороне.

                        8. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

         8.1. Все  споры или разногласия,  возникающие между сторонами по
    настоящему Договору или в связи с ним,  разрешаются путем переговоров
    между сторонами.
         8.2. В  случае  невозможности   разрешения   разногласий   путем
    переговоров   они   подлежат   рассмотрению   в  арбитражном  суде  в
    установленном законодательством порядке.

                 9. ПОРЯДОК ИЗМЕНЕНИЯ И ДОПОЛНЕНИЯ ДОГОВОРА

         9.1. Любые изменения и дополнения к  настоящему  Договору  имеют
    силу  только  в  том  случае,  если они оформлены в письменном виде и
    подписаны обеими сторонами.
         9.2. Досрочное   расторжение   Договора  может  иметь  место  по
    соглашению сторон либо по основаниям,  предусмотренным действующим на
    территории  Российской  Федерации  гражданским  законодательством,  с
    возмещением понесенных убытков.

                             10. ПРОЧИЕ УСЛОВИЯ

         10.1. Настоящий Договор составлен в  двух  экземплярах,  имеющих
    одинаковую  юридическую  силу,  по  одному  экземпляру  для каждой из
    сторон.
         10.2. Другие условия по усмотрению сторон ______________________
    _____________________________________________________________________
         10.3. К договору прилагаются:
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

             11. ЮРИДИЧЕСКИЕ АДРЕСА И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ СТОРОН

                АРЕНДОДАТЕЛЬ                        АРЕНДАТОР
       _______________________________    _______________________________
         (индекс, адрес, расчетный и        (индекс, адрес, расчетный и

       _______________________________    _______________________________
             валютный счета)                    валютный счета)

       _______________________________    _______________________________
           (должность, подпись)               (должность, подпись)

                  М.П.                               М.П.
