                              ÒÐÓÄÎÂÎÉ ÄÎÃÎÂÎÐ
                     ñ ðàáîòíèêîì àêöèîíåðíîãî îáùåñòâà
   
   ã. ______________                                "___"________ 199_ ã.
   
   
        Çàêðûòîå àêöèîíåðíîå îáùåñòâî "________________________"  â  ëèöå
                                        (íàèìåíîâàíèå îáùåñòâà)
   
   Ãåíåðàëüíîãî äèðåêòîðà _________________________________, äåéñòâóþùåãî
                              (ôàìèëèÿ, èìÿ, îò÷åñòâî)
   
   íà   îñíîâàíèè   Óñòàâà,   èìåíóåìîå   â   äàëüíåéøåì   "Îáùåñòâî",  è
   ãð-í(êà) ______________________________,  èìåíóåìûé(àÿ)  â  äàëüíåéøåì
   "Ðàáîòíèê",  ñ  äðóãîé  ñòîðîíû,   çàêëþ÷èëè   íàñòîÿùèé   äîãîâîð   î
   íèæåñëåäóþùåì:
   
        1. Ãð. ________________________________  ïðèíèìàåòñÿ  íà ðàáîòó â
   ÇÀÎ "_________________________" íà äîëæíîñòü (â êà÷åñòâå) ____________
   ____________________________________________________.
        2. Ðàáîòà ïî íàñòîÿùåìó äîãîâîðó ÿâëÿåòñÿ îñíîâíûì ìåñòîì  ðàáîòû
   Ðàáîòíèêà
        3. Â  ñâîáîäíîå  îò  îñíîâíîé  ðàáîòû   âðåìÿ   Ðàáîòíèê   âïðàâå
   îñóùåñòâëÿòü  ñîâìåñòèòåëüñòâî  è  ðàáîòàòü  ïî  äîãîâîðàì ïîäðÿäà áåç
   ñîãëàñèÿ àäìèíèñòðàöèè Îáùåñòâà.
        4. Íàñòîÿùèé äîãîâîð çàêëþ÷åí íà íåîïðåäåëåííûé ñðîê.
        5. Ðàáîòíèêó óñòàíàâëèâàåòñÿ èñïûòàòåëüíû ñðîê ïðîäîëæèòåëüíîñòüþ
   __________   ìåñÿöà.   Â   ñëó÷àå   íåóäîâëåòâîðèòåëüíîãî,  ïî  ìíåíèþ
   àäìèíèñòðàöèè Îáùåñòâà, ðåçóëüòàòîâ èñïûòàíèÿ, äîãîâîð ðàñòîðãàåòñÿ äî
   îêîí÷àíèÿ èñïûòàòåëüíîãî ñðîêà.
        6. Ðàáîòíèêó óñòàíàâëèâàåòñÿ:
        à) äîëæíîñòíîé îêëàä (òàðèôíàÿ ñòàâêà) _____________________ ðóá.
   â ìåñÿö;
        á) íàäáàâêà (äîïëàòà è äðóãèå âûïëàòû) â ðàçìåðå ________________
   ___________ ðóá. (_____% ê ñòàâêå, îêëàäó) åæåìåñÿ÷íî (åæåêâàðòàëüíî).
        Â äàëüíåéøåì,   ïî   ðåøåíèþ   àäìèíèñòðàöèè   Îáùåñòâà,   ðàçìåð
   çàðàáîòíîé ïëàòû ìîæåò áûòü ïîâûøåí.
        7. Ðàáîòíèêó  óñòàíàâëèâàåòñÿ  ïÿòèäíåâíàÿ /øåñòèäíåâíàÿ/ ðàáî÷àÿ
   íåäåëÿ ïðîäîëæèòåëüíîñòüþ 40 ÷àñîâ, âûõîäíûå äíè ____________________.
        Ðåæèì ðàáî÷åãî âðåìåíè:
        íà÷àëî ðàáîòû _____ ÷àñîâ _______ ìèíóò,
        îêîí÷àíèå ðàáîòû ______ ÷àñîâ _______ ìèíóò,
        ïåðåðûâ äëÿ îòäûõà è  ïèòàíèÿ  ñ  ______  ÷àñîâ  ______  ìèí.  äî
   ______ ÷àñîâ ______ ìèí.
        8. Â  èñêëþ÷èòåëüíûõ  ñëó÷àÿõ,  Ðàáîòíèê  ìîæåò  ïðèâëåêàòüñÿ   ê
   ñâåðõóðî÷íûì ðàáîòàì,  à òàêæå ê ðàáîòå â âûõîäíûå è ïðàçäíè÷íûå äíè â
   ïîðÿäêå è ñ êîìïåíñàöèåé ïðåäóñìîòðåííûìè  òðóäîâûì  çàêîíîäàòåëüñòâîì
   (ïðåäîñòàâëåíèåì  äðóãîãî  äíÿ  îòäûõà  èëè,  ïî  ñîãëàøåíèþ  ñòîðîí â
   äåíåæíîé ôîðìå).
        9. Ðàáîòíèê ïîä÷èíÿåòñÿ íåïîñðåäñòâåííî ________________________.
        10. Ðàáîòíèê äîëæåí âûïîëíÿòü ñëåäóþùèå îáÿçàííîñòè:
        10.1. ___________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        10.2. Ñîáëþäàòü  óñòàíîâëåííûå  Îáùåñòâîì   Ïðàâèëà   âíóòðåííåãî
   òðóäîâîãî ðàñïîðÿäêà,   ïðîèçâîäñòâåííóþ   è   ôèíàíñîâóþ  äèñöèïëèíó.
   Äîáðîñîâåñòíî îòíîñèòñÿ ê èñïîëíåíèþ ñâîèõ îáÿçàííîñòåé,  óêàçàííûõ  â
   ï. 10.1 íàñòîÿùåãî äîãîâîðà.
        10.3. Áåðå÷ü  èìóùåñòâî  Îáùåñòâà,  íå  ðàçãëàøàòü  èíôîðìàöèþ  è
   ñâåäåíèÿ ÿâëÿþùèåñÿ êîììåð÷åñêîé òàéíîé Îáùåñòâà.
        10.4. Âûïîëíÿòü êà÷åñòâåííî è ñâîåâðåìåííî ïîðó÷åíèÿ,  çàäàíèÿ  è
   óêàçàíèÿ   ðóêîâîäÿùèõ   äîëæíîñòíûõ   ëèö   Îáùåñòâà,  äàííûõ  èìè  â
   ñîîòâåòñòâèè ñ èõ êîìïåòåíöèåé.
        10.5. Ñîáëþäàòü òðåáîâàíèÿ ïî îõðàíå òðóäà,  òåõíèêå áåçîïàñíîñòè
   è ïðîèçâîäñòâåííîé ñàíèòàðèè.
        10.6. Ñïîñîáñòâîâàòü  ñîçäàíèþ áëàãîïðèÿòíîãî ïðîèçâîäñòâåííîãî è
   ìîðàëüíîãî  êëèìàòà,  ðàçâèòèþ  êîðïîðàòèâíûõ  îòíîøåíèé  â   òðóäîâîì
   êîëëåêòèâå Îáùåñòâà.
        11. Çà   Ðàáîòíèêîì   çàêðåïëÿåòñÿ   ñëåäóþùàÿ    îðãòåõíèêà    è
   îáîðóäîâàíèå,   çà   ñîõðàííîñòü   êîòîðûõ   îí   íåñåò   ïåðñîíàëüíóþ
   îòâåòñòâåííîñòü.
        12. Àäìèíèñòðàöèÿ Îáùåñòâà îáÿçóåòñÿ:
        12.1. Ïðåäîñòàâèòü Ðàáîòíèêó ðàáîòó â  ñîîòâåòñòâèè  ñ  óñëîâèÿìè
   íàñòîÿùåãî   äîãîâîðà.   (Îáùåñòâî   âïðàâå   òðåáîâàòü  îò  Ðàáîòíèêà
   âûïîëíåíèÿ îáÿçàííîñòåé (ðàáîò),  íå îáóñëîâëåííûõ íàñòîÿùèì äîãîâîðîì
   è  îãîâîðåííûõ  äîëæíîñòíûõ  (òðóäîâûõ) îáÿçàííîñòåé,  òîëüêî â ñëó÷àå
   ïðåäóñìîòðåííîì çàêîíîäàòåëüñòâîì î òðóäå ÐÔ).
        12.2. Îáåñïå÷èòü  áåçîïàñíûå  óñëîâèÿ  ðàáîòû  â  ñîîòâåòñòâèè  ñ
   òðåáîâàíèÿìè Ïðàâèë òåõíèêè áåçîïàñíîñòè è  çàêîíîäàòåëüñòâà  î  òðóäå
   ÐÔ.
        12.3. Âûïëà÷èâàòü ïðåìèè,  âîçíàãðàæäåíèÿ, îêàçûâàòü ìàòåðèàëüíóþ
   ïîìîùü  â  ïîðÿäêå  è  íà  óñëîâèÿõ  óñòàíîâëåííûõ â Îáùåñòâå ñ ó÷åòîì
   îöåíêè ëè÷íîãî òðóäîâîãî ó÷àñòèÿ ñîòðóäíèêà â ðàáîòå Îáùåñòâà.
        13. Ðàñòîðæåíèå   íàñòîÿùåãî   òðóäîâîãî  äîãîâîðà  ïðîèñõîäèò  â
   ñîîòâåòñòâèè ñ  äåéñòâóþùèì  òðóäîâûì  çàêîíîäàòåëüñòâîì,  à  òàêæå  â
   ñëó÷àå íàðóøåíèÿ ñòîðîíàìè ïðèíÿòûõ íà ñåáÿ îáÿçàòåëüñòâ.
        14. Ðàçíîãëàñèÿ ïî  íàñòîÿùåìó  äîãîâîðó  ðàçðåøàþòñÿ  â  ïîðÿäêå
   óñòàíîâëåííûì çàêîíîì.
        15. Íàñòîÿùèé äîãîâîð ñîñòàâëåí â äâóõ ýêçåìïëÿðàõ  -  ïî  îäíîìó
   äëÿ êàæäîé ñòîðîíû, èìåþùèõ îäèíàêîâóþ þðèäè÷åñêóþ ñèëó.
   
                              Ïîäïèñè ñòîðîí:
   
       ÎÁÙÅÑÒÂÎ (Ðàáîòîäàòåëü)                      ÐÀÁÎÒÍÈÊ
   
   ___________________________           ________________________________
          (ïîäïèñü)                                (ïîäïèñü)
   
             Ì.Ï.
                                         Ïàñïîðò ñåðèÿ _______ Nî. ______
                                         âûäàí __________________________
                                         ________________________________
                                                  (êîãäà è êåì)
   
                                         Àäðåñ __________________________
                                         ________________________________

