                                                          ВАРИАНТ

                         Учредительный договор
                 о создании фирмы "__________________"
          в виде товарищества с ограниченной ответственностью
                                    гор.(пос.) ___________________
                                    "_____" ___________________199  года

     ВАРИАНТ: юридические лица (юр.лицо) и граждане России:
               (данные)
                            Граждане России
     _____________________________________________________ (Ф.И.О.)
     _____________________________________________________ (Ф.И.О.)
     _____________________________________________________ (Ф.И.О.)

     именуемые в дальнейшем "Учредители",  на основании действующего за-
конодательства Российской Федерации, желая объединить свои вклады и уси-
лия для совместной хозяйственной деятельности и получения прибыли,  сос-
тавили настоящий договор,  определяющий порядок создания и осуществления
деятельности учреждаемой ими фирмы в виде  товарищества  с  ограниченной
ответственностью.

     I. Наименование,  местонахождение,  срок деятельности и юридический
                              статус

     1.1. Учредители создают фирму "_______"  с  организационно-правовой
формой - товарищество с ограниченной ответственностью (в дальнейшем име-
нуется "Товарищество").
     1.2. Учредителями Товарищества являются:
________________________________________________________________(Ф.И.О.)
паспорт серия _______________N_______________выдан______________________
адрес___________________________________________________________________

________________________________________________________________(Ф.И.О.)
паспорт серия _______________N_______________выдан______________________
адрес___________________________________________________________________

________________________________________________________________(Ф.И.О.)
паспорт серия _______________N_______________выдан______________________
адрес___________________________________________________________________

________________________________________________________________(Ф.И.О.)
паспорт серия _______________N_______________выдан______________________
адрес___________________________________________________________________

     Участниками Товарищества являются его учредители. В качестве участ-
ников Товарищества  могут  быть приняты другие физические и юридические
лица на правах и в порядке определенных Уставом.
     1.3. Местонахождение Товарищества ______________________________
________________________________________________________________________
     1.4. Товарищество создается на неопределенный срок.
     1.5. Товарищество является юридическим лицом.  Оно вправе от своего
имени заключать договоры,  приобретать имущественные и личные неимущест-
венные права и нести обязанности,  быть истцом и ответчиком в суде и ар-
битраже.
     1.6. Товарищество отвечает по своим обязательствам всем принадлежа-
щим ему   имуществом.  Товарищество  не  отвечает  своим  имуществом  по
обязательствам Участников.
     1.7. Участники несут ответственность по обязательствам Товарищества
только в пределах своих вкладов.
     1.8. Товарищество приобретает права юридического лица с момента ре-
гистрации и в порядке предусмотренным действующим законодательством.
     1.9. Товарищество руководствуется в своей деятельности действующим
законодательством Российской Федерации,  а также настоящим  Договором  и
Уставом Товарищества,  являющимся неотъемлемой частью настоящего догово-
ра.

                    II. Предмет и цели деятельности

     2.1. Товарищество создается в целях наиболее полного удовлетворения
потребностей народного  хозяйства  и населения в разнообразных высокока-
чественных товарах и услугах,  развития предпринимательской деятельности
и получения прибыли.
     2.2. Предметом деятельности Товарищества являются:
     - производство товаров народного потребления, в том числе:
     - производство продукции производственно-технического назначения, в
том числе:
     - проектную, научно-исследовательскую, проведение технических, тех-
нико-экономических, финансовых,  правовых  и иных экспертиз и консульта-
ций, информационное обслуживание;
     - торговую,  торгово-посредническую,  закупочную, сбытовую, создает
оптово-розничные торговые подразделения и предприятия,  в  том  числе  с
правом реализации за валюту в соответствии с действующим законодательст-
вом;
     - организация и проведение выставок, выставок-продаж, ярмарок, аук-
ционов, лотерей,  торгов как в РФ,  так и за ее пределами, в том числе в
иностранных государствах;
     - транспортирование грузов,  в том числе по международным  перевоз-
кам, оказание услуг складского хозяйства,  фрахтовые операции с речным и
морским транспортом;
     - оказание туристических услуг,  организация и ведение гостиничного
хозяйства, оказание иных сервисных услуг, в том числе по визовому оформ-
лению российским и зарубежным фирмам и гражданам;
     - прокат туристического снаряжения, бытовой техники, оборудования и
автомобилей;
     - организация и эксплуатация объектов  туристического, спортивного,
оздоровительного и  профилактического  назначения,  оказание медицинских
услуг в порядке, установленном действующим законодательством;- оказывает
содействие в подготовке правовой,  экономической и иной документации,  в
проведении переговоров,  заключении контрактов как с российскими,  так и
зарубежными партнерами;
     - редакционно-издательскую и  полиграфическую;  является  редакцией
средства массовой  информации,  организует  выпуск  литературы массового
спроса, журналов,  альманахов и других периодических изданий, учебников,
учебных и методических пособий,  изопродукции, буклетов, рекламно-инфор-
мационных материалов и иной печатной продукции;
     - выпуск и прокат аудио- и видеоматериалов;
     - подготовку и переподготовку кадров;  организует и проводит конфе-
ренции, семинары, симпозиумы, деловые встречи, бизнес-туры, круизы как в
РФ, так и за ее пределами, в том  числе в иностранных государствах;
     - рекламную как в РФ,  так и за ее пределами,  в том числе в иност-
ранных государствах, на всех видах рекламоносителей;
     - строительные, монтажные, пусконаладочные и отделочные работы;
     - оказание услуг предприятиям общественного питания,  в  том  числе
организует работу ресторанов, кафе, баров, столовых;
     - экспортно-импортные операции и иную внешнеэкономическую  деятель-
ность в соответствии с действующим законодательством;
     - проведение зрелищных,  эстрадных, культурно-массовых мероприятий,
организация гастролей  творческих коллективов и отдельных исполнителей в
РФ и за ее пределами, в том числе и иностранных государствах;
     - организацию игорного бизнеса;
     - оказывает консультации правового,  финансового характера, по опе-
рациям с ценными бумагами;
     - педагогическую деятельность; организует работу курсов, семинаров,
кружков;
     - производство и переработку сельскохозяйственной продукции;
     - в  порядке  диверсификации  осуществляет иную предпринимательскую
деятельность, не запрещенную  действующим  законодательством  Российской
Федерации и соответствующую целям Товарищества.

                           III. Уставный фонд

     3.1. Для  обеспечения  деятельности  Товарищества,  за счет вкладов
участников, образуется Уставный фонд в размере _________________________
(_____________________ тысяч) рублей:
______________________ (Ф.И.О.) вносит вклад в размере _________________
(_____________________ тысяч)  рублей,  что  составляет ____%  уставного
фонда;
______________________ (Ф.И.О.) вносит вклад в размере _________________
(_____________________ тысяч) рублей,  что  составляет  ____%  уставного
фонда;
______________________ (Ф.И.О.) вносит вклад в размере _________________
(_____________________ тысяч) рублей,  что  составляет  ____%  уставного
фонда;
     3.2. Ответственность  Участников Товарищества ограничивается разме-
рами их вкладов в Уставный фонд.
     3.3. К  моменту государственной регистрации Товарищества Учредители
обязуются внести в Уставный фонд не менее 50%  своей доли вклада. Остав-
шаяся  часть  вклада должна быть внесена в течение одного года с момента
регистрации.
     Учредитель, не  внесший к моменту государственной регистрации уста-
новленную часть вклада, исключается из состава Учредителей.
     3.4. Участникам   Товарищества,  полностью  внесшим  свой  вклад  в
Уставный фонд, выдается соответствующее свидетельство на сумму внесенно-
го вклада (без учета штрафа по недовнесенным суммам).

                   IV. Права и обязанности участников

     4.1. Участники Товарищества имеют право:
     а) участвовать в управлении делами Товарищества в порядке,  опреде-
ляемом данным Договором и Уставом Товарищества;
     б) получать от директора Товарищества информацию и справки  по всем
вопросам, связанным с деятельностью Товарищества;  в любое время в тече-
ние рабочего дня знакомиться с документацией Товарищества и с  его  иму-
щественными ценностями, а также провести их проверку;
     в) получать часть прибыли от деятельности Товарищества в  соответс-
твии с его Уставом;
     г) выходить из Товарищества с  соблюдением  предварительного  срока
уведомления остальных  Участников не позднее чем за 6 (шесть) месяцев до
выхода из Товарищества.
     Участники Товарищества  могут иметь и другие права, предусмотренные
законодательством и Учредительными документами.
     4.2. Участники Товарищества обязаны:
     а) вносить вклады дополнительные взносы в порядке,  в сроки, в раз-
мерах и способами,  предусмотренными настоящим Договором и Уставом Това-
рищества;
     б) соблюдать положения Учредительного договора и Устава Товарищест-
ва;
     в) исполнять принятые на себя в установленном порядке обязательства
по отношению к Товариществу;
     г) оказывать  Товариществу содействие в осуществлении им своей дея-
тельности.
     Участники Товарищества  могут нести и другие обязанности,  если это
предусмотрено настоящим Договором,  Уставом Товарищества  или  законода-
тельством.

                          V. Конфиденциальность

     5.1. Предоставляемая  участниками друг другу техническая,  финансо-
вая, коммерческая и иная информация,  связанная с созданием  и  деятель-
ностью Товарищества,  будет  считаться конфиденциальной,  за исключением
информации:
     - которая уже известна другому участнику к моменту ее сообщения;
     - которая получена другим участником прямо или косвенно без ограни-
чения на  разглашение от любой другой третьей стороны,  имеющей право на
такое разглашение;
     - которая вследствие действия или невозможности действия со сторо-
ны другого стала общеизвестной.
     5.2. Участники  примут все необходимые и разумные меры,  чтобы пре-
дотвратить разглашение полученной информации.
     5.3. Передача  информации  третьим  лицам,  опубликование  или иное
разглашение такой информации, в том числе в течение года после прекраще-
ния действия настоящего Договора, может осуществляться только с согласия
других участников, независимо от причины прекращения настоящего Договора.
     5.4. Объем информации,  считающейся конфиденциальной,  определяется
Собранием участников Товарищества.

                    VI. Органы управления и контроля

     6.1. В Товариществе создаются высший и исполнительный органы управ-
ления, а также контрольный орган - Ревизионная комиссия. По решению выс-
шего органа могут быть созданы и другие органы Товарищества.
     6.2. Порядок формирования и деятельности, а также компетенция орга-
нов управления и контроля Товарищества определяется Уставом.

                         VII. Разрешение споров

     7.1. Участники будут прилагать все усилия к тому,  чтобы решать все
разногласия и  споры,  возникшие по настоящему Договору,  в связи с ними
или в результате его исполнения, путем дружественных переговоров.
     7.2. В случае, если разногласия и споры не могут быть разрешены пу-
тем переговоров,  каждый из участников вправе обратиться в органы  госу-
дарственного арбитража  или суд,  решения которых являются обязательными
для каждого из Участников.

          VIII. Исчисление и распределение прибылей и убытков

     8.1. Чистая прибыль Товарищества за вычетом сумм,  направляемых на
формирование фондов  развития  производства,  социального развития и ре-
зервного фонда,  распределяются между участниками в долях,  определяемых
по решению Собрания участников.
     8.2. Убытки в том числе вызывающие уменьшение Уставного фонда), ко-
торые могут возникнуть в ходе деятельности Товарищества,  покрываются за
счет резервного фонда, а в части, превышающей средства резервного фонда,
могут покрываться  за  счет дополнительных взносов Участников пропорцио-
нально их долям в Уставном фонде или ином размере по единогласному реше-
нию всех Участников.

                        IX. Исключение участника

     Участники соглашаются,  что каждый Участник Товарищества, не выпол-
няющий или ненадлежащим  образом  исполняющий  свои  обязанности,  либо
препятствующий своими  действиями достижению целей Товарищества,  может
быть в бесспорном порядке исключен из числа участников  Товарищества  по
решению Собрания участников. При этом исключаемый участник (его предста-
витель) в голосовании не участвует.
     Участнику, в отношении которого принято решение об исключении, вып-
лачивается принадлежавшая ему доля в имущества  Товарищества,  стоимость
которой определяется  на  день  принятия соответствующего решения Совета
участников за вычетом сумм,  направляемых на возмещение убытков, которые
понесло Товарищество  в связи с действиями этого участника.  Общая сумма
подлежащая выплате, определяется в бесспорном порядке решением Собранием
участников.
     Выплата указанной суммы производится в срок до  6  (шести)  месяцев
после утверждения годового отчета за год, в котором было принято решение
об исключении участника,  но не ранее,  чем он исполнит все свои  обяза-
тельства перед Товариществом, надлежаще и в полном объеме.

                      X. Заключительные положения

     10.1. Ни один из Участников не вправе передавать третьим лицам пол-
ностью или частично свои права и обязанности по настоящему  Договору без
предварительного письменного согласия других участников, отказ в котором
должен быть обоснован.
     10.2. Любые  изменения  и дополнения к настоящему Договору действи-
тельны лишь при условии,  если они совершенны в письменной форме, подпи-
саны его участниками лично или надлежаще уполномоченными на то их предс-
тавителями, а также при  получении  в  случае  необходимости  разрешения
соответствующих российских государственных органов.
     10.3. Если одно из положений настоящего Договора является или  ста-
новится недействительным,  то  это не является причиной для приостановки
действия остальных положений. Недействительное положение должно быть за-
менено положением, допустимым в правовом отношении.
     10.4. Приложения к настоящему Договору  являются  его  неотъемлемой
частью.
     10.5. Распоряжение настоящего Договора одним из  Участников  и  его
выход из  числа Участников Товарищества не является обязательным основа-
нием для прекращения Товарищества.
     10.6. Настоящий Договор вступает в силу с даты его подписания Учас-
тниками или их уполномоченными представителями.
     10.7. Действие  договора прекращается в связи с ликвидацией Товари-
щества в установленном порядке.
     10.8. Все   расходы   по   подготовке  учредительных  документов  и
регистрации Товарищества Учредителя несут в равных долях.
     Совершено ________________________________________________ в г. Мо-
скве, в 4 (четырех) подлинных экземплярах на русском языке,  причем  все
экземпляры имеют одинаковую юридическую силу.  Один экземпляр настоящего
договора хранится в делах нотариальной конторы N..... г. Москвы.

                                   Подписи Учредителей:

________________________________________________________________(Ф.И.О.)
________________________________________________________________(Ф.И.О.)
________________________________________________________________(Ф.И.О.)

